Opera Preferences version 2.0
; This file is part of the Opera browser.
; This file is UTF-8 encoded.

[Fast forward]
;First some built in types and their scores
Link element=400
Wand login=300
Show image=50
Next image=200

;Then other words and their scores.
;If no score is given, it defaults to 100
;If score is 100 or more, Opera will allow
;the word or words to also only be the start or end
;word of the whole link text

;Special ones
"->"
"- >"
"-->"
"-- >"
"=>"
"= >"
"==>"
"== >"
"&gt;&gt;"
"&gt; &gt;"
»
>>
"> >"
"> > >"
index.html=78
index.htm=78
default.htm=90
index.php=78
default.aspx=80
default.asp=80
welcome.html=90
welcome.htm=90

;English
Next=101
Next page=102
"[Next]"=101
Next»=101
"Next »"=101
Next>>=101
"Next >>"=101
"Next=>"=101
"Next =>"=101
"Next==>"=101
"Next ==>"=101
More
"More..."
"More ..."

;Japanese
次へ
つぎへ

;Next article
Articolul următor
Următorul articol
;Next image
Imaginea următoare=102

